

.contain{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    /* width: 100%; */
    padding: 0px 120px 0px 120px;
    align-items: center;
    width: 100vw;
    /* background-color: #f2f2f2; */
    /* margin-left: 2.5vw; */
}
.class{
width: 230px;
height:300px;
border: 1px solid #ffff;
box-shadow: 2px 2px 5px 2px #f2f2 , inset  2px 2px 5px 2px #f2f2 ; 
border-radius:24px;
align-items: center;
padding-top:8px;
margin-top: 29px; 
background-color: #fff;
text-align:center ;
}

@media screen and (max-width:1650px) and (min-width:1200px)  {
    .class{
        
        transform: scale(0.9)
    }
    .contain{
      display: grid;
         grid-template-columns:auto auto auto auto; 
    }
}
@media screen and (max-width:1201px) and (min-width:901px)  {
    .class{
        
        transform: scale(0.9)
    }
    .contain{
        display: grid;
           grid-template-columns:auto auto auto ; 
      }

}

@media screen and (max-width:900px) and (min-width:768px) {
    .class{
    transform: scale(0.8);
    align-items: center;
    text-align: center;
     height: 100%;
    width: 100%;
     column-gap: 2rem;
     }
      
     .contain{
        width: 100%; 
        display:grid;
    grid-template-columns:auto auto ;
    align-items: center;
    text-align: center;
         padding-top: 1rem;     
         font-size: 15px;   
    }

   
  
} 
@media screen and (max-width:767px) {
 
     .contain{
        display: flex;
         flex-direction:column;
        align-items: center;
        text-align: center;
     }
}

