
.inpIco{
 
   display: flex;
   justify-content: space-around;
     /* justify-content: center; */
   /* max-width: (100%-200px); */

}
.flipkart{
    color:"yellow";
    margin-top: 8px;        
    position: absolute;
    top:14px;
    left: 54px;
    transform: scale(1.2)
}
.childCom{
    padding-left: 2rem;
    display: flex;
    width: 35%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
.leftComp{
padding-left: 1rem;
  display: flex;
  width: 50%;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}
.menuIcon{
  visibility: hidden;
  pointer-events:visibleStroke;
  color:white;
}
.twoGrid{
  display: flex;
  justify-content: space-between;
  background-color: #0990f6;
  height: 80px;
  width: 100%;
  position: fixed;
  top:0px;
  z-index:9999; 
  
}
.spd{
  position: absolute;
    top: 60px ;
    left: 0px;
    display: inline-block;
     background:#fff;
     overflow-y:scroll;
    scroll-behavior:smooth;
     height: auto;
     width: 100%;
     text-align: center;
     align-items: center;
}
.spd::-webkit-scrollbar{
  display: none;
}
.inpChild{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 33px;
   width:70%;
   max-width:calc(100% - 100px)
 /* background-color: white; */
 } 
 .inputText{
  width: 100%;
   margin: 0px;
 }
 .searchIcon{
  position:relative;
  /* top: -1.7rem; */
  right: 1.7rem;
  color: blue;
 }
@media screen and (max-width:900px){
    
 
    .spd{
      /* position: sticky;
      top: 80px;
      width: 100vw;
      height: fit-content;
      align-items: center;
      text-align: center; */
      width: 200%;
      position: absolute;
      top: 60px;
      left: 0px;
      background:#fff;
      overflow-y:scroll;
     scroll-behavior:smooth;
      height: auto;
      width: 100%;
      text-align: center;
      align-items: center;

        }
    
  .leftComp{
    width: 100%;
    /* height:80px; */
  }
 .twoGrid{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top:0px;
  z-index:9999; 
  text-align: center;  
 }

 .childCom{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  height:60vh;
  padding: 150px;
  /* padding-top:6rem;  */
  width: 100%;
  align-items: center;
  position :absolute;
  top:60px;
  left: 0px;
  line-height: 4.8rem;
  font-size: 1.6rem;
  color:whitesmoke ;
  background-color: black;
  transform: translateX(120%) ;
  transition: 0.7s; 

 }
 
 .childCom.active{
    transform: translateX(0%); 
 } 
 

 .mallIcon{
 padding-bottom: 25px;  
 align-items: center;
 text-align: center;
 position: relative;left: 9px;

 }
 /* .mallIcon.active{
  display: none;
 } */
 .mallchild{
  font-size:30px;

 }
 
 .menuIcon{
  position: absolute;
  top:auto;
  right:9px;
  visibility: visible;
 pointer-events:painted;
 align-items: center;
 text-align: center;
 }
 
.flipkart{
  position: fixed;
  top:auto;
  left: 11px;
  font-size: auto;
  color:black;
  transform: scale(0.9);
  /* width:min(5% , 100px); */
  /* height: 8x  0px; */
}
 .inpIco{
  width: 90%;
  /* display: flex; */
   /* justify-content: space-around; */
  /* height:80px; */
  /* border-radius: 33px; */
  align-items: center; 
  height: 30px;
  /* margin: 1rem; */
  /* transform: scale(0.7);
  /* width: 40%; */

 }
 
  .inputText{
  /* padding: 1rem; */
  /* font-size: 14px; */
  width: 100%;
  border-radius: 13px;
  caret-color: rgb(46, 3, 71);
  /* align-items: center; */
  }
 
.inpChild{
  width:60%;
}

.leftComp{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 80px;
  /* position: relative; */
  /* bottom: 10px; */
}

}
